[DEFAULT]
ASR_PORT=10197
ASR_HOST=0.0.0.0
TTS_REPO=vinai/PhoVITS-Vietnamese-TTS
TTS_CHECKPOINT=model.pt
TTS_REF_AUDIO=samples/ref.wav
LLM_BASE_URL=http://localhost:11434
LLM_MODEL=gemma3:4b
PINECONE_INDEX=digital-hunman
output_dir=static/audio